# SpecialityBank

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valerie/specialitybank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valerie/specialitybank/: Main.kt  SpecialityBankApp.kt
app/src/main/java/com/valerie/specialitybank/data/local/: GeneralDao.kt  SpecialityModel.kt  SpecialityWorkerDao.kt  SpecialityWorkerDatabase.kt  SpecialityWorkerJoin.kt  SpecialityWorkerStore.kt  WorkerModel.kt  WorkerSpecialityDao.kt  WorkerSpecialityStore.kt
app/src/main/java/com/valerie/specialitybank/data/remote/: NetInterface.kt  RetrofitBuilder.kt  SpecialityResponse.kt  WorkerResponse.kt  WorkerRootResponse.kt
app/src/main/java/com/valerie/specialitybank/di/: DataModule.kt  DomainModule.kt  GeneralKoinModule.kt  PresentationModule.kt
app/src/main/java/com/valerie/specialitybank/domain/entity/: Failure.kt  Speciality.kt  Worker.kt
app/src/main/java/com/valerie/specialitybank/domain/repository/: ClearAllRepository.kt  GetByUrlSpecialityWithWorkerRepository.kt  JoinRepository.kt  LoadFromDbRepository.kt  SaveToDbSpecialityWithWorkerRepository.kt  SpecialityRepository.kt  SpecialityWithWorkerRemoteRepository.kt  WorkerRepository.kt
app/src/main/java/com/valerie/specialitybank/domain/usecase/: ClearAllUseCase.kt  GetByUrlSpecialityWithWorkerUseCase.kt  LoadSpecialityByIdUseCase.kt  LoadSpecialityListByWorkerIdUseCase.kt  LoadSpecialityListForCheckUseCase.kt  LoadSpecialityListUseCase.kt  LoadWorkerByIdUseCase.kt  LoadWorkerListBySpecialityIdUseCase.kt  ReloadFromRemoteUseCase.kt  SaveToDbFromRemoteSpecialityWithWorkerUseCase.kt  SaveToDbSpecialityWithWorkerUseCase.kt
app/src/main/java/com/valerie/specialitybank/koin/: GeneralKoinModule.kt
app/src/main/java/com/valerie/specialitybank/presentation/: MainActivity.kt
app/src/main/java/com/valerie/specialitybank/presentation/formatter/: DateFormatter.kt  NameFormatter.kt  SpecialityListFormatter.kt
app/src/main/java/com/valerie/specialitybank/presentation/speciality/: SpecialityAdapter.kt  SpecialityFragment.kt  SpecialityHolder.kt  SpecialityViewModel.kt
app/src/main/java/com/valerie/specialitybank/presentation/specialityroster/: SpecialityRosterAdapter.kt  SpecialityRosterFragment.kt  SpecialityRosterHolder.kt  SpecialityRosterViewModel.kt
app/src/main/java/com/valerie/specialitybank/presentation/transformation/: AgeTransform.kt  DateTransform.kt  NameTransform.kt  SpecialityListTransform.kt
app/src/main/java/com/valerie/specialitybank/presentation/view/: SpecialityView.kt  WorkerView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  worker_image_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_speciality.xml  fragment_speciality_roster.xml  fragment_worker.xml  speciality_item.xml  worker_item.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valerie/specialitybank/: ExampleUnitTest.kt
(+26 files in other folders)
