<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph.xml"
    app:startDestination="@id/specialityRosterFragment">

    <fragment
        android:id="@+id/specialityRosterFragment"
        android:name="com.valerie.specialitybank.presentation.specialityroster.SpecialityRosterFragment"
        android:label="SpecialityRoster">
        <action
            android:id="@+id/action_speciality"
            app:destination="@id/specialityFragment" />
    </fragment>
    <fragment
        android:id="@+id/specialityFragment"
        android:name="com.valerie.specialitybank.presentation.speciality.SpecialityFragment"
        android:label="Speciality">
        <action
            android:id="@+id/action_worker"
            app:destination="@id/workerFragment" />
        <argument
            android:name="specialityId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/workerFragment"
        android:name="com.valerie.specialitybank.presentation.worker.WorkerFragment"
        android:label="Worker">
        <argument
            android:name="workerId"
            app:argType="integer" />
    </fragment>
</navigation>